<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.FlatAlert" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.4</item>
    </style>

    <style name="AppTheme.FlatAlert.Animation">
        <item name="android:windowEnterAnimation">@anim/modal_in</item>
        <item name="android:windowExitAnimation">@anim/modal_out</item>
    </style>

</resources>