<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">

        <shape android:shape="rectangle">

            <solid android:color="@color/cancel_btn_bg_color"/>

            <corners android:radius="4dp"/>

        </shape>

    </item>

    <item android:state_pressed="true">

        <shape android:shape="rectangle">

            <solid android:color="@color/cancel_btn_bg_pressed_color"/>

            <corners android:radius="4dp"/>

        </shape>

    </item>

</selector>