<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_contratar"
        android:icon="@drawable/ic_business_center_black_24dp"
        android:title="Item"
        app:showAsAction="always" />
</menu>