<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Secundarios.Detalles_activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Detalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:textAlignment="center"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                >
                <ImageView
                    android:id="@+id/fondoDetallesImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fondomadera" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagenViewFotoDetalles"
                    android:layout_width="90dp"
                    android:layout_height="89dp"
                    android:layout_centerHorizontal="true"
                    app:civ_border_width="2dp"
                    android:layout_marginTop="15dp" />
                <TextView
                    android:id="@+id/textViewEmpresaCargo_Detalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:text="Los quenuales"
                    android:layout_below="@id/imagenViewFotoDetalles"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/textViewEmail_Detalles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="luisbruno777@gmail.com"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_below="@id/textViewEmpresaCargo_Detalle"/>

|                <TextView
                    android:id="@+id/tv_costo_detalles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="7dp"
                    android:background="@drawable/backwithborder"
                    android:layout_centerVertical="true"
                    android:text="S/.50 soles"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FABF07"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Información General"
                    android:textColor="@color/Negro" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/textViewDescripcion"
                    android:layout_height="20dp"
                    app:srcCompat="@android:drawable/ic_menu_info_details" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:text="Categoria del serivcio"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textViewCategoriaServicio_Detalle"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:background="@drawable/backwithborder"
                    android:text="Educación" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Telefono"
                    android:textAlignment="center"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textViewTelefono_Detalle"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:background="@drawable/backwithborder"
                    android:text="981077300" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Distrito"
                    android:textAlignment="center"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textViewDistro_Detalle"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/backwithborder"
                    android:text="La molina"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Tipo de persona"
                    android:textAlignment="center"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/texttipopersona"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:background="@drawable/backwithborder"
                    android:text="Persona juridica" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:text="Rating"
                    android:textSize="14dp" />
                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:numStars="5"
                    android:rating="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FABF07"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewInformaciónGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:text="Descripción del servicio"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/Negro" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_height="20dp"
                    app:srcCompat="@android:drawable/ic_menu_info_details" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewdescripcion_detalles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="4dp"
                            android:text="@string/descripcion_del_trabajo"
                            android:textAlignment="inherit" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="#FABF07"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewComent"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="Comentarios"
                    android:textColor="@color/Negro" />

                <ImageView
                    android:id="@+id/imageViewInfo2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    app:srcCompat="@android:drawable/ic_menu_info_details" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewComentarios"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="No hay comentarios para este servicio aun"
                    android:textAlignment="center"
                    android:textColor="@color/Negro" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>