<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_nuevo_servicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complete_los_siguiente_datos_para_para_crear_la_publicaci_n_del_servicio"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="3dp"
                android:textSize="18sp">

            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:hint="nombre_del_servicio1"
                android:inputType="phone"
                android:autofillHints="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_Register_Afiliado"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/ic_business_black_24dp" />

                <!--android:onClick="cambiarimagen"-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="8dp"
                        android:hint="nombre_de_la_empresa"
                        android:inputType="phone" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="0.2"
                        android:background="@drawable/spinnerstyle"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_categoria_registro_afiliado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="bottom"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:layout_marginStart="5dp"
                            android:spinnerMode="dropdown" />
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="0dp"
                            android:src="@drawable/dropdrown" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/edittext_email_nuevoservicio"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:hint="Email_del_servicio"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editext_NuevoTelefonoservicio"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Telefono_del_servicio"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editetext_nuevoemailservicio"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:hint="Email_del_servicio"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:inputType="textEmailAddress" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="2"
                android:background="@drawable/spinnerstyle"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_registerafiliado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/dropdrown" />

            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:hint="Describe tu servicio"
                android:singleLine="false"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollbars="vertical"
                >

            </EditText>

            <Button
                android:id="@+id/id_Crear_afiliado_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Crear afiliación" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>