<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="325dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:text="Ingresa los siguientes datos para registrarte"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <EditText
        android:id="@+id/textNombre"
        android:layout_width="@dimen/Ancho_editetext_register"
        android:layout_height="@dimen/Altura_editetext_register"
        android:layout_marginTop="40dp"
        android:background="@drawable/backwithborder"
        android:ems="10"
        android:hint="Nombre"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"></EditText>

    <EditText
        android:id="@+id/textApellidos"
        android:layout_width="@dimen/Ancho_editetext_register"
        android:layout_height="@dimen/Altura_editetext_register"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:paddingLeft="20dp"
        android:background="@drawable/backwithborder"
        android:hint="Apellidop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNombre" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="@dimen/Ancho_editetext_register"
        android:layout_height="@dimen/Altura_editetext_register"
        android:paddingLeft="20dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:background="@drawable/backwithborder"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textApellidos" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="@dimen/Ancho_editetext_register"
        android:layout_height="@dimen/Altura_editetext_register"
        android:paddingLeft="20dp"
        android:background="@drawable/backwithborder"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreo" />

    <Button
        android:id="@+id/button"
        android:layout_width="329dp"
        android:layout_height="46dp"

        android:layout_marginTop="44dp"
        android:background="@drawable/button_border_registrar"
        android:onClick="register"
        android:text="Crear cuenta"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>