<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassowrd">

    <ProgressBar
        android:id="@+id/progressBar3"
        android:indeterminate="true"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:ems="10"
        android:hint="Correo electronico"
        android:inputType="textPersonName"
        android:layout_height="wrap_content" ></EditText>
    <Button
        android:onClick="send"
        android:id="@+id/buttonforgotpassword"
        android:layout_width="match_parent"
        android:text="Enviar"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content" ></Button>
</LinearLayout>