<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:ems="10"
    android:background="@color/white"
    tools:context=".LoginActivity">
    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="142dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/holy_burger_log" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editUser"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/backwithborder"
            android:ellipsize="start"
            android:ems="10"
            android:hint="CorreoElectronico"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/backwithborder"
            android:ems="10"
            android:hint=".........."
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textforgotpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:onClick="forgotPassword"
            android:text="¿Olvidaste tu contraseña?"
            android:textColor="@color/Negro"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Login"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:onClick="login"
                android:padding="15dp"
                android:text="Iniciar sesion"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/EnviarREGISTRAR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_border_registrar"
                android:gravity="center"
                android:onClick="register"
                android:padding="15dp"
                android:text="Registrar"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>