<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".RegistrarActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/textNombre"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Altura_editetext_register"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="nombre"></EditText>

    <EditText
        android:id="@+id/textApellidos"
        android:hint="Apellidop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Altura_editetext_register"
        android:layout_weight="1"
        android:layout_margin="10dp"

        android:ems="10" />
    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="match_parent"
        android:hint="Correo"
        android:layout_height="@dimen/Altura_editetext_register"
        android:layout_weight="1"
        android:ems="10"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Altura_editetext_register"
        android:hint="Contraseña"
        android:layout_weight="1"
        android:ems="10"

        android:layout_margin="10dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:onClick="register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Altura_editetext_register"
        android:layout_weight="1"
        android:text="Crear cuenta "
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        />

</LinearLayout>