<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/brigde_golden" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_view_profile_afiliado"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/imagenafiliado"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="4dp" />

        <TextView
            android:id="@+id/tvi_enterprisename_porifle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle_view_profile_afiliado"
            android:layout_centerHorizontal="true"

            android:textColor="@color/white"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tvi_email_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvi_enterprisename_porifle"
            android:layout_centerHorizontal="true"

            android:textColor="@color/white"
            android:textSize="16sp" />


        <LinearLayout
            android:id="@+id/ly_frag_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_profile"
            android:background="#2B2B2B"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#00ABF8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cantidad de servicios"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvi_cant_servicios_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="21sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#38A2C3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Contratos realizados"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvi_dealsdone_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="21sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ly_frag_profile"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_phone_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_local_phone_black_24dp" />
                <TextView
                    android:id="@+id/tvi_phone_local"
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@+id/iv_phone_local"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Teléfono"
                    android:textColor="@color/Negro"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:id="@+id/tvi_phone_local_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tvi_phone_local"
                    android:background="@drawable/backwithborder"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                     />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_home_local"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_home_black_24dp" />
                <TextView
                    android:id="@+id/tvi_distrito_local"
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@+id/iv_home_local"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Distrito"
                    android:layout_centerVertical="true"
                    android:textColor="@color/Negro"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tvi_distrito_local_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tvi_distrito_local"
                    android:background="@drawable/backwithborder"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
              />
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/Negro"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servicios publicados"
            android:textColor="@color/Negro"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/add_service_profile_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_insert_invitation_black_24dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>